<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UFO.Server.Web.REST.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebAccessService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:5002/WebAccessService.asmx</Value>
    </Setting>
    <Setting Name="DaoProviderClassName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DaoProviderFactory</Value>
    </Setting>
    <Setting Name="DaoProviderNameSpace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UFO.Server.Dal.MySql</Value>
    </Setting>
    <Setting Name="DaoProviderAssemblyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UFO.Server.Dal.MySql</Value>
    </Setting>
    <Setting Name="BllProviderClassName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BllProviderFactory</Value>
    </Setting>
    <Setting Name="BllProviderNameSpace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UFO.Server.Bll.Impl</Value>
    </Setting>
    <Setting Name="BllProviderAssemblyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UFO.Server.Bll.Impl</Value>
    </Setting>
    <Setting Name="DbConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=localhost;Database=ufo;Uid=root;Pwd=;</Value>
    </Setting>
    <Setting Name="DbProviderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MySQL Data Provider</Value>
    </Setting>
    <Setting Name="EmailNotificationPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="EmailNotificationServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="EmailNotificationPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dnemtest1234</Value>
    </Setting>
    <Setting Name="EmailNotificationUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">notificationdummy@gmail.com</Value>
    </Setting>
  </Settings>
</SettingsFile>