<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UFO.Server.Services.AdminAccessWs">
    <Position X="4" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CAoBAAACAAAAAQAAAAAABggCAAAACEBAEAAAAA0AgAA=</HashCode>
      <FileName>AdminAccessWs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UFO.Server.Services.ViewAccessWs">
    <Position X="6.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAISAAAAAAAAAAAAAACAEQAIAQAACQAAABAACAA=</HashCode>
      <FileName>ViewAccessWs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>