<UserControl x:Class="UFO.Commander.Views.UserControls.ArtistEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UFO.Commander.Views.UserControls"
             xmlns:viewModel="clr-namespace:UFO.Commander.ViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200" />
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Name" />
            <TextBox Text="{Binding CurrentArtist.Name}" />
            <Label Content="EMail" />
            <TextBox Text="{Binding CurrentArtist.EMail}" />
            <Label Content="Category" />
            <ComboBox Text="{Binding CurrentArtist.Category}" />
            <Label Content="Country" />
            <ComboBox Text="{Binding CurrentArtist.Country}" />
        </StackPanel>
        
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Image Height="200" Width="200" />
                <Button Content="Upload Image" />
            </StackPanel>
            
            <StackPanel Grid.Row="1">
                <Label Content="Upload Video" />
                <TextBox Text="{Binding CurrentArtist.PromoVideo}" />
            </StackPanel>
            
        </Grid>

    </Grid>
</UserControl>
