<UserControl x:Class="UFO.Commander.Views.UserControls.ArtistList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UFO.Commander.Views.UserControls"
             xmlns:vm="clr-namespace:UFO.Commander.ViewModel"
             mc:Ignorable="d" 
             DataContext="{Binding Path=ArtistListViewModel, Source={StaticResource ViewModelLocator}}"
             d:DataContext="{d:DesignInstance Type=vm:ArtistListViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <DataGrid
            ItemsSource="{Binding Artists}"
            AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Binding="{Binding Path=EMail}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Edit" Command="{Binding DataContext.EditArtistCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                                    <Button Content="Delete" Command="{Binding DeleteArtistCommand}" CommandParameter="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="New Artist" Command="{Binding NewArtistCommand}"/>
            <Button Content="Next Page" Command="{Binding NextPageCommand}"/>

        </StackPanel>
    </Grid>
</UserControl>
