<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/layout_artist_box">

        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:id="@+id/a_layout_category_color"
            android:background="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/a_text_view_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:typeface="sans"
            android:text="Artist"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp" />

        <TextView
            android:id="@+id/a_text_view_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp"
            android:text="Category"
            android:layout_below="@+id/a_text_view_artist"
            android:layout_alignStart="@+id/a_text_view_artist" />

        <TextView
            android:id="@+id/a_text_view_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12sp"
            android:text="Country"
            android:layout_below="@+id/a_text_view_category"
            android:layout_alignStart="@+id/a_text_view_category"
            android:singleLine="false" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/a_image_view"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right"
            android:layout_alignBottom="@+id/a_text_view_category"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</LinearLayout>