<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UFO.Server.Bll.Impl.AdminAccessBll" Collapsed="true">
    <Position X="13.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABAAAAAAAAAQAAAAAABggCAAAAAUBAEAAAAA0AgAA=</HashCode>
      <FileName>AdminAccessBll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UFO.Server.Bll.Impl.SessionHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAQAAAAAABAAAAEAACAAAAAgAAAAQAAAAAAgBAA=</HashCode>
      <FileName>SessionHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UFO.Server.Bll.Impl.ViewAccessBll" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAICAAAAAAAAAAAAAACAAQAIAAAAAQAAABAAAAA=</HashCode>
      <FileName>ViewAccessBll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UFO.Server.Bll.Common.AAdminAccessBll" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UFO.Server.Bll.Common.AViewAccessBll">
    <Position X="3.5" Y="0.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="UFO.Server.Bll.Common.IAdminAccessBll">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="UFO.Server.Bll.Common.IAuthAccessBll">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="UFO.Server.Bll.Common.ISessionBll" Collapsed="true">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="UFO.Server.Bll.Common.IValidationAccessBll" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="UFO.Server.Bll.Common.IViewAccessBll">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>